
kernel.bin：     文件格式 elf32-i386


Disassembly of section .text:

00008200 <_start>:
    8200:	fa                   	cli    
    8201:	0f 01 15 82 82 00 00 	lgdtl  0x8282
    8208:	e4 92                	in     $0x92,%al
    820a:	0c 02                	or     $0x2,%al
    820c:	e6 92                	out    %al,$0x92
    820e:	0f 20 c0             	mov    %cr0,%eax
    8211:	25 ff ff ff 7f       	and    $0x7fffffff,%eax
    8216:	0c 01                	or     $0x1,%al
    8218:	0f 22 c0             	mov    %eax,%cr0
    821b:	ea 22 82 00 00 08 00 	ljmp   $0x8,$0x8222

00008222 <PM_MODE>:
    8222:	66 b8 10 00          	mov    $0x10,%ax
    8226:	8e d8                	mov    %eax,%ds
    8228:	8e c0                	mov    %eax,%es
    822a:	8e e0                	mov    %eax,%fs
    822c:	8e d0                	mov    %eax,%ss
    822e:	66 b8 18 00          	mov    $0x18,%ax
    8232:	8e e8                	mov    %eax,%gs
    8234:	bc ff 7f 00 00       	mov    $0x7fff,%esp
    8239:	bd 00 00 00 00       	mov    $0x0,%ebp
    823e:	83 e4 f0             	and    $0xfffffff0,%esp
    8241:	b4 0f                	mov    $0xf,%ah
    8243:	b0 45                	mov    $0x45,%al
    8245:	66 a3 00 80 0b 00    	mov    %ax,0xb8000
    824b:	e8 38 80 00 00       	call   10288 <kernel_start>
    8250:	eb fe                	jmp    8250 <PM_MODE+0x2e>

00008252 <GDT0>:
	...
    825a:	ff ff 00 00 00 9a cf 00 ff ff 00 00 00 92 cf 00     ................
    826a:	ff ff 00 80 0b f2 0f 00 00 00 00 00 00 00 00 00     ................
	...

00008282 <GDTR0>:
    8282:	30 00 52 82 00 00                                   0.R...

00008288 <stack>:
	...

00010288 <kernel_start>:
   10288:	55                   	push   %ebp
   10289:	89 e5                	mov    %esp,%ebp
   1028b:	83 ec 10             	sub    $0x10,%esp
   1028e:	c7 45 fc 00 80 0b 00 	movl   $0xb8000,-0x4(%ebp)
   10295:	c7 45 f8 0f 00 00 00 	movl   $0xf,-0x8(%ebp)
   1029c:	8b 45 fc             	mov    -0x4(%ebp),%eax
   1029f:	8d 50 04             	lea    0x4(%eax),%edx
   102a2:	89 55 fc             	mov    %edx,-0x4(%ebp)
   102a5:	c7 00 48 00 00 00    	movl   $0x48,(%eax)
   102ab:	8b 45 fc             	mov    -0x4(%ebp),%eax
   102ae:	8d 50 04             	lea    0x4(%eax),%edx
   102b1:	89 55 fc             	mov    %edx,-0x4(%ebp)
   102b4:	c7 00 65 00 00 00    	movl   $0x65,(%eax)
   102ba:	8b 45 fc             	mov    -0x4(%ebp),%eax
   102bd:	8d 50 04             	lea    0x4(%eax),%edx
   102c0:	89 55 fc             	mov    %edx,-0x4(%ebp)
   102c3:	c7 00 6c 00 00 00    	movl   $0x6c,(%eax)
   102c9:	8b 45 fc             	mov    -0x4(%ebp),%eax
   102cc:	8d 50 04             	lea    0x4(%eax),%edx
   102cf:	89 55 fc             	mov    %edx,-0x4(%ebp)
   102d2:	8b 55 f8             	mov    -0x8(%ebp),%edx
   102d5:	89 10                	mov    %edx,(%eax)
   102d7:	b8 00 00 00 00       	mov    $0x0,%eax
   102dc:	c9                   	leave  
   102dd:	c3                   	ret    
   102de:	66 90                	xchg   %ax,%ax
