
kernel.bin：     文件格式 elf32-i386


Disassembly of section .text:

00008200 <_start>:
    8200:	0f 01 15 6a 82 00 00 	lgdtl  0x826a
    8207:	0f 20 c0             	mov    %cr0,%eax
    820a:	25 ff ff ff 7f       	and    $0x7fffffff,%eax
    820f:	83 c8 01             	or     $0x1,%eax
    8212:	0f 22 c0             	mov    %eax,%cr0
    8215:	ea 1c 82 00 00 08 00 	ljmp   $0x8,$0x821c

0000821c <PM_MODE>:
    821c:	66 b8 08 00          	mov    $0x8,%ax
    8220:	8e d8                	mov    %eax,%ds
    8222:	8e c0                	mov    %eax,%es
    8224:	8e e0                	mov    %eax,%fs
    8226:	8e e8                	mov    %eax,%gs
    8228:	8e d0                	mov    %eax,%ss
    822a:	65 c6 05 00 00 0a 00 	movb   $0x31,%gs:0xa0000
    8231:	31 
    8232:	fa                   	cli    
    8233:	bc 03 80 00 00       	mov    $0x8003,%esp
    8238:	bd 00 00 00 00       	mov    $0x0,%ebp
    823d:	83 e4 f0             	and    $0xfffffff0,%esp
    8240:	89 1d 00 10 01 00    	mov    %ebx,0x11000
    8246:	e8 25 00 00 00       	call   8270 <kernel_start>

0000824b <stop>:
    824b:	f4 eb fd 00 00                                      .....

00008250 <GDT0>:
	...
    8258:	ff ff 00 00 00 92 cf 00 ff ff 00 00 00 9a 47 00     ..............G.
	...

0000826a <GDTR0>:
    826a:	17 00 50 82 00 00                                   ..P...

00008270 <kernel_start>:
    8270:	55                   	push   %ebp
    8271:	89 e5                	mov    %esp,%ebp
    8273:	83 ec 10             	sub    $0x10,%esp
    8276:	c7 45 fc 00 80 0b 00 	movl   $0xb8000,-0x4(%ebp)
    827d:	c6 45 fb 0f          	movb   $0xf,-0x5(%ebp)
    8281:	8b 45 fc             	mov    -0x4(%ebp),%eax
    8284:	8d 50 01             	lea    0x1(%eax),%edx
    8287:	89 55 fc             	mov    %edx,-0x4(%ebp)
    828a:	c6 00 48             	movb   $0x48,(%eax)
    828d:	8b 45 fc             	mov    -0x4(%ebp),%eax
    8290:	8d 50 01             	lea    0x1(%eax),%edx
    8293:	89 55 fc             	mov    %edx,-0x4(%ebp)
    8296:	0f b6 55 fb          	movzbl -0x5(%ebp),%edx
    829a:	88 10                	mov    %dl,(%eax)
    829c:	8b 45 fc             	mov    -0x4(%ebp),%eax
    829f:	8d 50 01             	lea    0x1(%eax),%edx
    82a2:	89 55 fc             	mov    %edx,-0x4(%ebp)
    82a5:	c6 00 65             	movb   $0x65,(%eax)
    82a8:	8b 45 fc             	mov    -0x4(%ebp),%eax
    82ab:	8d 50 01             	lea    0x1(%eax),%edx
    82ae:	89 55 fc             	mov    %edx,-0x4(%ebp)
    82b1:	0f b6 55 fb          	movzbl -0x5(%ebp),%edx
    82b5:	88 10                	mov    %dl,(%eax)
    82b7:	8b 45 fc             	mov    -0x4(%ebp),%eax
    82ba:	8d 50 01             	lea    0x1(%eax),%edx
    82bd:	89 55 fc             	mov    %edx,-0x4(%ebp)
    82c0:	c6 00 6c             	movb   $0x6c,(%eax)
    82c3:	8b 45 fc             	mov    -0x4(%ebp),%eax
    82c6:	8d 50 01             	lea    0x1(%eax),%edx
    82c9:	89 55 fc             	mov    %edx,-0x4(%ebp)
    82cc:	0f b6 55 fb          	movzbl -0x5(%ebp),%edx
    82d0:	88 10                	mov    %dl,(%eax)
    82d2:	b8 00 00 00 00       	mov    $0x0,%eax
    82d7:	c9                   	leave  
    82d8:	c3                   	ret    
    82d9:	66 90                	xchg   %ax,%ax
    82db:	66 90                	xchg   %ax,%ax
    82dd:	66 90                	xchg   %ax,%ax
    82df:	66 90                	xchg   %ax,%ax
    82e1:	66 90                	xchg   %ax,%ax
    82e3:	66 90                	xchg   %ax,%ax
    82e5:	66 90                	xchg   %ax,%ax
    82e7:	66 90                	xchg   %ax,%ax
    82e9:	66 90                	xchg   %ax,%ax
    82eb:	66 90                	xchg   %ax,%ax
    82ed:	66 90                	xchg   %ax,%ax
    82ef:	66 90                	xchg   %ax,%ax
    82f1:	66 90                	xchg   %ax,%ax
    82f3:	66 90                	xchg   %ax,%ax
    82f5:	66 90                	xchg   %ax,%ax
    82f7:	66 90                	xchg   %ax,%ax
    82f9:	66 90                	xchg   %ax,%ax
    82fb:	66 90                	xchg   %ax,%ax
    82fd:	66 90                	xchg   %ax,%ax
    82ff:	66 90                	xchg   %ax,%ax
    8301:	66 90                	xchg   %ax,%ax
    8303:	66 90                	xchg   %ax,%ax
    8305:	66 90                	xchg   %ax,%ax
    8307:	66 90                	xchg   %ax,%ax
    8309:	66 90                	xchg   %ax,%ax
    830b:	66 90                	xchg   %ax,%ax
    830d:	66 90                	xchg   %ax,%ax
    830f:	66 90                	xchg   %ax,%ax
    8311:	66 90                	xchg   %ax,%ax
    8313:	66 90                	xchg   %ax,%ax
    8315:	66 90                	xchg   %ax,%ax
    8317:	66 90                	xchg   %ax,%ax
    8319:	66 90                	xchg   %ax,%ax
    831b:	66 90                	xchg   %ax,%ax
    831d:	66 90                	xchg   %ax,%ax
    831f:	66 90                	xchg   %ax,%ax
    8321:	66 90                	xchg   %ax,%ax
    8323:	66 90                	xchg   %ax,%ax
    8325:	66 90                	xchg   %ax,%ax
    8327:	66 90                	xchg   %ax,%ax
    8329:	66 90                	xchg   %ax,%ax
    832b:	66 90                	xchg   %ax,%ax
    832d:	66 90                	xchg   %ax,%ax
    832f:	66 90                	xchg   %ax,%ax
    8331:	66 90                	xchg   %ax,%ax
    8333:	66 90                	xchg   %ax,%ax
    8335:	66 90                	xchg   %ax,%ax
    8337:	66 90                	xchg   %ax,%ax
    8339:	66 90                	xchg   %ax,%ax
    833b:	66 90                	xchg   %ax,%ax
    833d:	66 90                	xchg   %ax,%ax
    833f:	66 90                	xchg   %ax,%ax
    8341:	66 90                	xchg   %ax,%ax
    8343:	66 90                	xchg   %ax,%ax
    8345:	66 90                	xchg   %ax,%ax
    8347:	66 90                	xchg   %ax,%ax
    8349:	66 90                	xchg   %ax,%ax
    834b:	66 90                	xchg   %ax,%ax
    834d:	66 90                	xchg   %ax,%ax
    834f:	66 90                	xchg   %ax,%ax
    8351:	66 90                	xchg   %ax,%ax
    8353:	66 90                	xchg   %ax,%ax
    8355:	66 90                	xchg   %ax,%ax
    8357:	66 90                	xchg   %ax,%ax
    8359:	66 90                	xchg   %ax,%ax
    835b:	66 90                	xchg   %ax,%ax
    835d:	66 90                	xchg   %ax,%ax
    835f:	66 90                	xchg   %ax,%ax
    8361:	66 90                	xchg   %ax,%ax
    8363:	66 90                	xchg   %ax,%ax
    8365:	66 90                	xchg   %ax,%ax
    8367:	66 90                	xchg   %ax,%ax
    8369:	66 90                	xchg   %ax,%ax
    836b:	66 90                	xchg   %ax,%ax
    836d:	66 90                	xchg   %ax,%ax
    836f:	66 90                	xchg   %ax,%ax
    8371:	66 90                	xchg   %ax,%ax
    8373:	66 90                	xchg   %ax,%ax
    8375:	66 90                	xchg   %ax,%ax
    8377:	66 90                	xchg   %ax,%ax
    8379:	66 90                	xchg   %ax,%ax
    837b:	66 90                	xchg   %ax,%ax
    837d:	66 90                	xchg   %ax,%ax
    837f:	66 90                	xchg   %ax,%ax
    8381:	66 90                	xchg   %ax,%ax
    8383:	66 90                	xchg   %ax,%ax
    8385:	66 90                	xchg   %ax,%ax
    8387:	66 90                	xchg   %ax,%ax
    8389:	66 90                	xchg   %ax,%ax
    838b:	66 90                	xchg   %ax,%ax
    838d:	66 90                	xchg   %ax,%ax
    838f:	66 90                	xchg   %ax,%ax
    8391:	66 90                	xchg   %ax,%ax
    8393:	66 90                	xchg   %ax,%ax
    8395:	66 90                	xchg   %ax,%ax
    8397:	66 90                	xchg   %ax,%ax
    8399:	66 90                	xchg   %ax,%ax
    839b:	66 90                	xchg   %ax,%ax
    839d:	66 90                	xchg   %ax,%ax
    839f:	66 90                	xchg   %ax,%ax
    83a1:	66 90                	xchg   %ax,%ax
    83a3:	66 90                	xchg   %ax,%ax
    83a5:	66 90                	xchg   %ax,%ax
    83a7:	66 90                	xchg   %ax,%ax
    83a9:	66 90                	xchg   %ax,%ax
    83ab:	66 90                	xchg   %ax,%ax
    83ad:	66 90                	xchg   %ax,%ax
    83af:	66 90                	xchg   %ax,%ax
    83b1:	66 90                	xchg   %ax,%ax
    83b3:	66 90                	xchg   %ax,%ax
    83b5:	66 90                	xchg   %ax,%ax
    83b7:	66 90                	xchg   %ax,%ax
    83b9:	66 90                	xchg   %ax,%ax
    83bb:	66 90                	xchg   %ax,%ax
    83bd:	66 90                	xchg   %ax,%ax
    83bf:	66 90                	xchg   %ax,%ax
    83c1:	66 90                	xchg   %ax,%ax
    83c3:	66 90                	xchg   %ax,%ax
    83c5:	66 90                	xchg   %ax,%ax
    83c7:	66 90                	xchg   %ax,%ax
    83c9:	66 90                	xchg   %ax,%ax
    83cb:	66 90                	xchg   %ax,%ax
    83cd:	66 90                	xchg   %ax,%ax
    83cf:	66 90                	xchg   %ax,%ax
    83d1:	66 90                	xchg   %ax,%ax
    83d3:	66 90                	xchg   %ax,%ax
    83d5:	66 90                	xchg   %ax,%ax
    83d7:	66 90                	xchg   %ax,%ax
    83d9:	66 90                	xchg   %ax,%ax
    83db:	66 90                	xchg   %ax,%ax
    83dd:	66 90                	xchg   %ax,%ax
    83df:	66 90                	xchg   %ax,%ax
    83e1:	66 90                	xchg   %ax,%ax
    83e3:	66 90                	xchg   %ax,%ax
    83e5:	66 90                	xchg   %ax,%ax
    83e7:	66 90                	xchg   %ax,%ax
    83e9:	66 90                	xchg   %ax,%ax
    83eb:	66 90                	xchg   %ax,%ax
    83ed:	66 90                	xchg   %ax,%ax
    83ef:	66 90                	xchg   %ax,%ax
    83f1:	66 90                	xchg   %ax,%ax
    83f3:	66 90                	xchg   %ax,%ax
    83f5:	66 90                	xchg   %ax,%ax
    83f7:	66 90                	xchg   %ax,%ax
    83f9:	66 90                	xchg   %ax,%ax
    83fb:	66 90                	xchg   %ax,%ax
    83fd:	66 90                	xchg   %ax,%ax
    83ff:	66 90                	xchg   %ax,%ax
    8401:	66 90                	xchg   %ax,%ax
    8403:	66 90                	xchg   %ax,%ax
    8405:	66 90                	xchg   %ax,%ax
    8407:	66 90                	xchg   %ax,%ax
    8409:	66 90                	xchg   %ax,%ax
    840b:	66 90                	xchg   %ax,%ax
    840d:	66 90                	xchg   %ax,%ax
    840f:	66 90                	xchg   %ax,%ax
    8411:	66 90                	xchg   %ax,%ax
    8413:	66 90                	xchg   %ax,%ax
    8415:	66 90                	xchg   %ax,%ax
    8417:	66 90                	xchg   %ax,%ax
    8419:	66 90                	xchg   %ax,%ax
    841b:	66 90                	xchg   %ax,%ax
    841d:	66 90                	xchg   %ax,%ax
    841f:	66 90                	xchg   %ax,%ax
    8421:	66 90                	xchg   %ax,%ax
    8423:	66 90                	xchg   %ax,%ax
    8425:	66 90                	xchg   %ax,%ax
    8427:	66 90                	xchg   %ax,%ax
    8429:	66 90                	xchg   %ax,%ax
    842b:	66 90                	xchg   %ax,%ax
    842d:	66 90                	xchg   %ax,%ax
    842f:	66 90                	xchg   %ax,%ax
    8431:	66 90                	xchg   %ax,%ax
    8433:	66 90                	xchg   %ax,%ax
    8435:	66 90                	xchg   %ax,%ax
    8437:	66 90                	xchg   %ax,%ax
    8439:	66 90                	xchg   %ax,%ax
    843b:	66 90                	xchg   %ax,%ax
    843d:	66 90                	xchg   %ax,%ax
    843f:	66 90                	xchg   %ax,%ax
    8441:	66 90                	xchg   %ax,%ax
    8443:	66 90                	xchg   %ax,%ax
    8445:	66 90                	xchg   %ax,%ax
    8447:	66 90                	xchg   %ax,%ax
    8449:	66 90                	xchg   %ax,%ax
    844b:	66 90                	xchg   %ax,%ax
    844d:	66 90                	xchg   %ax,%ax
    844f:	66 90                	xchg   %ax,%ax
    8451:	66 90                	xchg   %ax,%ax
    8453:	66 90                	xchg   %ax,%ax
    8455:	66 90                	xchg   %ax,%ax
    8457:	66 90                	xchg   %ax,%ax
    8459:	66 90                	xchg   %ax,%ax
    845b:	66 90                	xchg   %ax,%ax
    845d:	66 90                	xchg   %ax,%ax
    845f:	66 90                	xchg   %ax,%ax
    8461:	66 90                	xchg   %ax,%ax
    8463:	66 90                	xchg   %ax,%ax
    8465:	66 90                	xchg   %ax,%ax
    8467:	66 90                	xchg   %ax,%ax
    8469:	66 90                	xchg   %ax,%ax
    846b:	66 90                	xchg   %ax,%ax
    846d:	66 90                	xchg   %ax,%ax
    846f:	66 90                	xchg   %ax,%ax
    8471:	66 90                	xchg   %ax,%ax
    8473:	66 90                	xchg   %ax,%ax
    8475:	66 90                	xchg   %ax,%ax
    8477:	66 90                	xchg   %ax,%ax
    8479:	66 90                	xchg   %ax,%ax
    847b:	66 90                	xchg   %ax,%ax
    847d:	66 90                	xchg   %ax,%ax
    847f:	66 90                	xchg   %ax,%ax
    8481:	66 90                	xchg   %ax,%ax
    8483:	66 90                	xchg   %ax,%ax
    8485:	66 90                	xchg   %ax,%ax
    8487:	66 90                	xchg   %ax,%ax
    8489:	66 90                	xchg   %ax,%ax
    848b:	66 90                	xchg   %ax,%ax
    848d:	66 90                	xchg   %ax,%ax
    848f:	66 90                	xchg   %ax,%ax
    8491:	66 90                	xchg   %ax,%ax
    8493:	66 90                	xchg   %ax,%ax
    8495:	66 90                	xchg   %ax,%ax
    8497:	66 90                	xchg   %ax,%ax
    8499:	66 90                	xchg   %ax,%ax
    849b:	66 90                	xchg   %ax,%ax
    849d:	66 90                	xchg   %ax,%ax
    849f:	66 90                	xchg   %ax,%ax
    84a1:	66 90                	xchg   %ax,%ax
    84a3:	66 90                	xchg   %ax,%ax
    84a5:	66 90                	xchg   %ax,%ax
    84a7:	66 90                	xchg   %ax,%ax
    84a9:	66 90                	xchg   %ax,%ax
    84ab:	66 90                	xchg   %ax,%ax
    84ad:	66 90                	xchg   %ax,%ax
    84af:	66 90                	xchg   %ax,%ax
    84b1:	66 90                	xchg   %ax,%ax
    84b3:	66 90                	xchg   %ax,%ax
    84b5:	66 90                	xchg   %ax,%ax
    84b7:	66 90                	xchg   %ax,%ax
    84b9:	66 90                	xchg   %ax,%ax
    84bb:	66 90                	xchg   %ax,%ax
    84bd:	66 90                	xchg   %ax,%ax
    84bf:	66 90                	xchg   %ax,%ax
    84c1:	66 90                	xchg   %ax,%ax
    84c3:	66 90                	xchg   %ax,%ax
    84c5:	66 90                	xchg   %ax,%ax
    84c7:	66 90                	xchg   %ax,%ax
    84c9:	66 90                	xchg   %ax,%ax
    84cb:	66 90                	xchg   %ax,%ax
    84cd:	66 90                	xchg   %ax,%ax
    84cf:	66 90                	xchg   %ax,%ax
    84d1:	66 90                	xchg   %ax,%ax
    84d3:	66 90                	xchg   %ax,%ax
    84d5:	66 90                	xchg   %ax,%ax
    84d7:	66 90                	xchg   %ax,%ax
    84d9:	66 90                	xchg   %ax,%ax
    84db:	66 90                	xchg   %ax,%ax
    84dd:	66 90                	xchg   %ax,%ax
    84df:	66 90                	xchg   %ax,%ax
    84e1:	66 90                	xchg   %ax,%ax
    84e3:	66 90                	xchg   %ax,%ax
    84e5:	66 90                	xchg   %ax,%ax
    84e7:	66 90                	xchg   %ax,%ax
    84e9:	66 90                	xchg   %ax,%ax
    84eb:	66 90                	xchg   %ax,%ax
    84ed:	66 90                	xchg   %ax,%ax
    84ef:	66 90                	xchg   %ax,%ax
    84f1:	66 90                	xchg   %ax,%ax
    84f3:	66 90                	xchg   %ax,%ax
    84f5:	66 90                	xchg   %ax,%ax
    84f7:	66 90                	xchg   %ax,%ax
    84f9:	66 90                	xchg   %ax,%ax
    84fb:	66 90                	xchg   %ax,%ax
    84fd:	66 90                	xchg   %ax,%ax
    84ff:	66 90                	xchg   %ax,%ax
    8501:	66 90                	xchg   %ax,%ax
    8503:	66 90                	xchg   %ax,%ax
    8505:	66 90                	xchg   %ax,%ax
    8507:	66 90                	xchg   %ax,%ax
    8509:	66 90                	xchg   %ax,%ax
    850b:	66 90                	xchg   %ax,%ax
    850d:	66 90                	xchg   %ax,%ax
    850f:	66 90                	xchg   %ax,%ax
    8511:	66 90                	xchg   %ax,%ax
    8513:	66 90                	xchg   %ax,%ax
    8515:	66 90                	xchg   %ax,%ax
    8517:	66 90                	xchg   %ax,%ax
    8519:	66 90                	xchg   %ax,%ax
    851b:	66 90                	xchg   %ax,%ax
    851d:	66 90                	xchg   %ax,%ax
    851f:	66 90                	xchg   %ax,%ax
    8521:	66 90                	xchg   %ax,%ax
    8523:	66 90                	xchg   %ax,%ax
    8525:	66 90                	xchg   %ax,%ax
    8527:	66 90                	xchg   %ax,%ax
    8529:	66 90                	xchg   %ax,%ax
    852b:	66 90                	xchg   %ax,%ax
    852d:	66 90                	xchg   %ax,%ax
    852f:	66 90                	xchg   %ax,%ax
    8531:	66 90                	xchg   %ax,%ax
    8533:	66 90                	xchg   %ax,%ax
    8535:	66 90                	xchg   %ax,%ax
    8537:	66 90                	xchg   %ax,%ax
    8539:	66 90                	xchg   %ax,%ax
    853b:	66 90                	xchg   %ax,%ax
    853d:	66 90                	xchg   %ax,%ax
    853f:	66 90                	xchg   %ax,%ax
    8541:	66 90                	xchg   %ax,%ax
    8543:	66 90                	xchg   %ax,%ax
    8545:	66 90                	xchg   %ax,%ax
    8547:	66 90                	xchg   %ax,%ax
    8549:	66 90                	xchg   %ax,%ax
    854b:	66 90                	xchg   %ax,%ax
    854d:	66 90                	xchg   %ax,%ax
    854f:	66 90                	xchg   %ax,%ax
    8551:	66 90                	xchg   %ax,%ax
    8553:	66 90                	xchg   %ax,%ax
    8555:	66 90                	xchg   %ax,%ax
    8557:	66 90                	xchg   %ax,%ax
    8559:	66 90                	xchg   %ax,%ax
    855b:	66 90                	xchg   %ax,%ax
    855d:	66 90                	xchg   %ax,%ax
    855f:	66 90                	xchg   %ax,%ax
    8561:	66 90                	xchg   %ax,%ax
    8563:	66 90                	xchg   %ax,%ax
    8565:	66 90                	xchg   %ax,%ax
    8567:	66 90                	xchg   %ax,%ax
    8569:	66 90                	xchg   %ax,%ax
    856b:	66 90                	xchg   %ax,%ax
    856d:	66 90                	xchg   %ax,%ax
    856f:	66 90                	xchg   %ax,%ax
    8571:	66 90                	xchg   %ax,%ax
    8573:	66 90                	xchg   %ax,%ax
    8575:	66 90                	xchg   %ax,%ax
    8577:	66 90                	xchg   %ax,%ax
    8579:	66 90                	xchg   %ax,%ax
    857b:	66 90                	xchg   %ax,%ax
    857d:	66 90                	xchg   %ax,%ax
    857f:	66 90                	xchg   %ax,%ax
    8581:	66 90                	xchg   %ax,%ax
    8583:	66 90                	xchg   %ax,%ax
    8585:	66 90                	xchg   %ax,%ax
    8587:	66 90                	xchg   %ax,%ax
    8589:	66 90                	xchg   %ax,%ax
    858b:	66 90                	xchg   %ax,%ax
    858d:	66 90                	xchg   %ax,%ax
    858f:	66 90                	xchg   %ax,%ax
    8591:	66 90                	xchg   %ax,%ax
    8593:	66 90                	xchg   %ax,%ax
    8595:	66 90                	xchg   %ax,%ax
    8597:	66 90                	xchg   %ax,%ax
    8599:	66 90                	xchg   %ax,%ax
    859b:	66 90                	xchg   %ax,%ax
    859d:	66 90                	xchg   %ax,%ax
    859f:	66 90                	xchg   %ax,%ax
    85a1:	66 90                	xchg   %ax,%ax
    85a3:	66 90                	xchg   %ax,%ax
    85a5:	66 90                	xchg   %ax,%ax
    85a7:	66 90                	xchg   %ax,%ax
    85a9:	66 90                	xchg   %ax,%ax
    85ab:	66 90                	xchg   %ax,%ax
    85ad:	66 90                	xchg   %ax,%ax
    85af:	66 90                	xchg   %ax,%ax
    85b1:	66 90                	xchg   %ax,%ax
    85b3:	66 90                	xchg   %ax,%ax
    85b5:	66 90                	xchg   %ax,%ax
    85b7:	66 90                	xchg   %ax,%ax
    85b9:	66 90                	xchg   %ax,%ax
    85bb:	66 90                	xchg   %ax,%ax
    85bd:	66 90                	xchg   %ax,%ax
    85bf:	66 90                	xchg   %ax,%ax
    85c1:	66 90                	xchg   %ax,%ax
    85c3:	66 90                	xchg   %ax,%ax
    85c5:	66 90                	xchg   %ax,%ax
    85c7:	66 90                	xchg   %ax,%ax
    85c9:	66 90                	xchg   %ax,%ax
    85cb:	66 90                	xchg   %ax,%ax
    85cd:	66 90                	xchg   %ax,%ax
    85cf:	66 90                	xchg   %ax,%ax
    85d1:	66 90                	xchg   %ax,%ax
    85d3:	66 90                	xchg   %ax,%ax
    85d5:	66 90                	xchg   %ax,%ax
    85d7:	66 90                	xchg   %ax,%ax
    85d9:	66 90                	xchg   %ax,%ax
    85db:	66 90                	xchg   %ax,%ax
    85dd:	66 90                	xchg   %ax,%ax
    85df:	66 90                	xchg   %ax,%ax
    85e1:	66 90                	xchg   %ax,%ax
    85e3:	66 90                	xchg   %ax,%ax
    85e5:	66 90                	xchg   %ax,%ax
    85e7:	66 90                	xchg   %ax,%ax
    85e9:	66 90                	xchg   %ax,%ax
    85eb:	66 90                	xchg   %ax,%ax
    85ed:	66 90                	xchg   %ax,%ax
    85ef:	66 90                	xchg   %ax,%ax
    85f1:	66 90                	xchg   %ax,%ax
    85f3:	66 90                	xchg   %ax,%ax
    85f5:	66 90                	xchg   %ax,%ax
    85f7:	66 90                	xchg   %ax,%ax
    85f9:	66 90                	xchg   %ax,%ax
    85fb:	66 90                	xchg   %ax,%ax
    85fd:	66 90                	xchg   %ax,%ax
    85ff:	66 90                	xchg   %ax,%ax
    8601:	66 90                	xchg   %ax,%ax
    8603:	66 90                	xchg   %ax,%ax
    8605:	66 90                	xchg   %ax,%ax
    8607:	66 90                	xchg   %ax,%ax
    8609:	66 90                	xchg   %ax,%ax
    860b:	66 90                	xchg   %ax,%ax
    860d:	66 90                	xchg   %ax,%ax
    860f:	66 90                	xchg   %ax,%ax
    8611:	66 90                	xchg   %ax,%ax
    8613:	66 90                	xchg   %ax,%ax
    8615:	66 90                	xchg   %ax,%ax
    8617:	66 90                	xchg   %ax,%ax
    8619:	66 90                	xchg   %ax,%ax
    861b:	66 90                	xchg   %ax,%ax
    861d:	66 90                	xchg   %ax,%ax
    861f:	66 90                	xchg   %ax,%ax
    8621:	66 90                	xchg   %ax,%ax
    8623:	66 90                	xchg   %ax,%ax
    8625:	66 90                	xchg   %ax,%ax
    8627:	66 90                	xchg   %ax,%ax
    8629:	66 90                	xchg   %ax,%ax
    862b:	66 90                	xchg   %ax,%ax
    862d:	66 90                	xchg   %ax,%ax
    862f:	66 90                	xchg   %ax,%ax
    8631:	66 90                	xchg   %ax,%ax
    8633:	66 90                	xchg   %ax,%ax
    8635:	66 90                	xchg   %ax,%ax
    8637:	66 90                	xchg   %ax,%ax
    8639:	66 90                	xchg   %ax,%ax
    863b:	66 90                	xchg   %ax,%ax
    863d:	66 90                	xchg   %ax,%ax
    863f:	66 90                	xchg   %ax,%ax
    8641:	66 90                	xchg   %ax,%ax
    8643:	66 90                	xchg   %ax,%ax
    8645:	66 90                	xchg   %ax,%ax
    8647:	66 90                	xchg   %ax,%ax
    8649:	66 90                	xchg   %ax,%ax
    864b:	66 90                	xchg   %ax,%ax
    864d:	66 90                	xchg   %ax,%ax
    864f:	66 90                	xchg   %ax,%ax
    8651:	66 90                	xchg   %ax,%ax
    8653:	66 90                	xchg   %ax,%ax
    8655:	66 90                	xchg   %ax,%ax
    8657:	66 90                	xchg   %ax,%ax
    8659:	66 90                	xchg   %ax,%ax
    865b:	66 90                	xchg   %ax,%ax
    865d:	66 90                	xchg   %ax,%ax
    865f:	66 90                	xchg   %ax,%ax
    8661:	66 90                	xchg   %ax,%ax
    8663:	66 90                	xchg   %ax,%ax
    8665:	66 90                	xchg   %ax,%ax
    8667:	66 90                	xchg   %ax,%ax
    8669:	66 90                	xchg   %ax,%ax
    866b:	66 90                	xchg   %ax,%ax
    866d:	66 90                	xchg   %ax,%ax
    866f:	66 90                	xchg   %ax,%ax
    8671:	66 90                	xchg   %ax,%ax
    8673:	66 90                	xchg   %ax,%ax
    8675:	66 90                	xchg   %ax,%ax
    8677:	66 90                	xchg   %ax,%ax
    8679:	66 90                	xchg   %ax,%ax
    867b:	66 90                	xchg   %ax,%ax
    867d:	66 90                	xchg   %ax,%ax
    867f:	66 90                	xchg   %ax,%ax
    8681:	66 90                	xchg   %ax,%ax
    8683:	66 90                	xchg   %ax,%ax
    8685:	66 90                	xchg   %ax,%ax
    8687:	66 90                	xchg   %ax,%ax
    8689:	66 90                	xchg   %ax,%ax
    868b:	66 90                	xchg   %ax,%ax
    868d:	66 90                	xchg   %ax,%ax
    868f:	66 90                	xchg   %ax,%ax
    8691:	66 90                	xchg   %ax,%ax
    8693:	66 90                	xchg   %ax,%ax
    8695:	66 90                	xchg   %ax,%ax
    8697:	66 90                	xchg   %ax,%ax
    8699:	66 90                	xchg   %ax,%ax
    869b:	66 90                	xchg   %ax,%ax
    869d:	66 90                	xchg   %ax,%ax
    869f:	66 90                	xchg   %ax,%ax
    86a1:	66 90                	xchg   %ax,%ax
    86a3:	66 90                	xchg   %ax,%ax
    86a5:	66 90                	xchg   %ax,%ax
    86a7:	66 90                	xchg   %ax,%ax
    86a9:	66 90                	xchg   %ax,%ax
    86ab:	66 90                	xchg   %ax,%ax
    86ad:	66 90                	xchg   %ax,%ax
    86af:	66 90                	xchg   %ax,%ax
    86b1:	66 90                	xchg   %ax,%ax
    86b3:	66 90                	xchg   %ax,%ax
    86b5:	66 90                	xchg   %ax,%ax
    86b7:	66 90                	xchg   %ax,%ax
    86b9:	66 90                	xchg   %ax,%ax
    86bb:	66 90                	xchg   %ax,%ax
    86bd:	66 90                	xchg   %ax,%ax
    86bf:	66 90                	xchg   %ax,%ax
    86c1:	66 90                	xchg   %ax,%ax
    86c3:	66 90                	xchg   %ax,%ax
    86c5:	66 90                	xchg   %ax,%ax
    86c7:	66 90                	xchg   %ax,%ax
    86c9:	66 90                	xchg   %ax,%ax
    86cb:	66 90                	xchg   %ax,%ax
    86cd:	66 90                	xchg   %ax,%ax
    86cf:	66 90                	xchg   %ax,%ax
    86d1:	66 90                	xchg   %ax,%ax
    86d3:	66 90                	xchg   %ax,%ax
    86d5:	66 90                	xchg   %ax,%ax
    86d7:	66 90                	xchg   %ax,%ax
    86d9:	66 90                	xchg   %ax,%ax
    86db:	66 90                	xchg   %ax,%ax
    86dd:	66 90                	xchg   %ax,%ax
    86df:	66 90                	xchg   %ax,%ax
    86e1:	66 90                	xchg   %ax,%ax
    86e3:	66 90                	xchg   %ax,%ax
    86e5:	66 90                	xchg   %ax,%ax
    86e7:	66 90                	xchg   %ax,%ax
    86e9:	66 90                	xchg   %ax,%ax
    86eb:	66 90                	xchg   %ax,%ax
    86ed:	66 90                	xchg   %ax,%ax
    86ef:	66 90                	xchg   %ax,%ax
    86f1:	66 90                	xchg   %ax,%ax
    86f3:	66 90                	xchg   %ax,%ax
    86f5:	66 90                	xchg   %ax,%ax
    86f7:	66 90                	xchg   %ax,%ax
    86f9:	66 90                	xchg   %ax,%ax
    86fb:	66 90                	xchg   %ax,%ax
    86fd:	66 90                	xchg   %ax,%ax
    86ff:	66 90                	xchg   %ax,%ax
    8701:	66 90                	xchg   %ax,%ax
    8703:	66 90                	xchg   %ax,%ax
    8705:	66 90                	xchg   %ax,%ax
    8707:	66 90                	xchg   %ax,%ax
    8709:	66 90                	xchg   %ax,%ax
    870b:	66 90                	xchg   %ax,%ax
    870d:	66 90                	xchg   %ax,%ax
    870f:	66 90                	xchg   %ax,%ax
    8711:	66 90                	xchg   %ax,%ax
    8713:	66 90                	xchg   %ax,%ax
    8715:	66 90                	xchg   %ax,%ax
    8717:	66 90                	xchg   %ax,%ax
    8719:	66 90                	xchg   %ax,%ax
    871b:	66 90                	xchg   %ax,%ax
    871d:	66 90                	xchg   %ax,%ax
    871f:	66 90                	xchg   %ax,%ax
    8721:	66 90                	xchg   %ax,%ax
    8723:	66 90                	xchg   %ax,%ax
    8725:	66 90                	xchg   %ax,%ax
    8727:	66 90                	xchg   %ax,%ax
    8729:	66 90                	xchg   %ax,%ax
    872b:	66 90                	xchg   %ax,%ax
    872d:	66 90                	xchg   %ax,%ax
    872f:	66 90                	xchg   %ax,%ax
    8731:	66 90                	xchg   %ax,%ax
    8733:	66 90                	xchg   %ax,%ax
    8735:	66 90                	xchg   %ax,%ax
    8737:	66 90                	xchg   %ax,%ax
    8739:	66 90                	xchg   %ax,%ax
    873b:	66 90                	xchg   %ax,%ax
    873d:	66 90                	xchg   %ax,%ax
    873f:	66 90                	xchg   %ax,%ax
    8741:	66 90                	xchg   %ax,%ax
    8743:	66 90                	xchg   %ax,%ax
    8745:	66 90                	xchg   %ax,%ax
    8747:	66 90                	xchg   %ax,%ax
    8749:	66 90                	xchg   %ax,%ax
    874b:	66 90                	xchg   %ax,%ax
    874d:	66 90                	xchg   %ax,%ax
    874f:	66 90                	xchg   %ax,%ax
    8751:	66 90                	xchg   %ax,%ax
    8753:	66 90                	xchg   %ax,%ax
    8755:	66 90                	xchg   %ax,%ax
    8757:	66 90                	xchg   %ax,%ax
    8759:	66 90                	xchg   %ax,%ax
    875b:	66 90                	xchg   %ax,%ax
    875d:	66 90                	xchg   %ax,%ax
    875f:	66 90                	xchg   %ax,%ax
    8761:	66 90                	xchg   %ax,%ax
    8763:	66 90                	xchg   %ax,%ax
    8765:	66 90                	xchg   %ax,%ax
    8767:	66 90                	xchg   %ax,%ax
    8769:	66 90                	xchg   %ax,%ax
    876b:	66 90                	xchg   %ax,%ax
    876d:	66 90                	xchg   %ax,%ax
    876f:	66 90                	xchg   %ax,%ax
    8771:	66 90                	xchg   %ax,%ax
    8773:	66 90                	xchg   %ax,%ax
    8775:	66 90                	xchg   %ax,%ax
    8777:	66 90                	xchg   %ax,%ax
    8779:	66 90                	xchg   %ax,%ax
    877b:	66 90                	xchg   %ax,%ax
    877d:	66 90                	xchg   %ax,%ax
    877f:	66 90                	xchg   %ax,%ax
    8781:	66 90                	xchg   %ax,%ax
    8783:	66 90                	xchg   %ax,%ax
    8785:	66 90                	xchg   %ax,%ax
    8787:	66 90                	xchg   %ax,%ax
    8789:	66 90                	xchg   %ax,%ax
    878b:	66 90                	xchg   %ax,%ax
    878d:	66 90                	xchg   %ax,%ax
    878f:	66 90                	xchg   %ax,%ax
    8791:	66 90                	xchg   %ax,%ax
    8793:	66 90                	xchg   %ax,%ax
    8795:	66 90                	xchg   %ax,%ax
    8797:	66 90                	xchg   %ax,%ax
    8799:	66 90                	xchg   %ax,%ax
    879b:	66 90                	xchg   %ax,%ax
    879d:	66 90                	xchg   %ax,%ax
    879f:	66 90                	xchg   %ax,%ax
    87a1:	66 90                	xchg   %ax,%ax
    87a3:	66 90                	xchg   %ax,%ax
    87a5:	66 90                	xchg   %ax,%ax
    87a7:	66 90                	xchg   %ax,%ax
    87a9:	66 90                	xchg   %ax,%ax
    87ab:	66 90                	xchg   %ax,%ax
    87ad:	66 90                	xchg   %ax,%ax
    87af:	66 90                	xchg   %ax,%ax
    87b1:	66 90                	xchg   %ax,%ax
    87b3:	66 90                	xchg   %ax,%ax
    87b5:	66 90                	xchg   %ax,%ax
    87b7:	66 90                	xchg   %ax,%ax
    87b9:	66 90                	xchg   %ax,%ax
    87bb:	66 90                	xchg   %ax,%ax
    87bd:	66 90                	xchg   %ax,%ax
    87bf:	66 90                	xchg   %ax,%ax
    87c1:	66 90                	xchg   %ax,%ax
    87c3:	66 90                	xchg   %ax,%ax
    87c5:	66 90                	xchg   %ax,%ax
    87c7:	66 90                	xchg   %ax,%ax
    87c9:	66 90                	xchg   %ax,%ax
    87cb:	66 90                	xchg   %ax,%ax
    87cd:	66 90                	xchg   %ax,%ax
    87cf:	66 90                	xchg   %ax,%ax
    87d1:	66 90                	xchg   %ax,%ax
    87d3:	66 90                	xchg   %ax,%ax
    87d5:	66 90                	xchg   %ax,%ax
    87d7:	66 90                	xchg   %ax,%ax
    87d9:	66 90                	xchg   %ax,%ax
    87db:	66 90                	xchg   %ax,%ax
    87dd:	66 90                	xchg   %ax,%ax
    87df:	66 90                	xchg   %ax,%ax
    87e1:	66 90                	xchg   %ax,%ax
    87e3:	66 90                	xchg   %ax,%ax
    87e5:	66 90                	xchg   %ax,%ax
    87e7:	66 90                	xchg   %ax,%ax
    87e9:	66 90                	xchg   %ax,%ax
    87eb:	66 90                	xchg   %ax,%ax
    87ed:	66 90                	xchg   %ax,%ax
    87ef:	66 90                	xchg   %ax,%ax
    87f1:	66 90                	xchg   %ax,%ax
    87f3:	66 90                	xchg   %ax,%ax
    87f5:	66 90                	xchg   %ax,%ax
    87f7:	66 90                	xchg   %ax,%ax
    87f9:	66 90                	xchg   %ax,%ax
    87fb:	66 90                	xchg   %ax,%ax
    87fd:	66 90                	xchg   %ax,%ax
    87ff:	66 90                	xchg   %ax,%ax
    8801:	66 90                	xchg   %ax,%ax
    8803:	66 90                	xchg   %ax,%ax
    8805:	66 90                	xchg   %ax,%ax
    8807:	66 90                	xchg   %ax,%ax
    8809:	66 90                	xchg   %ax,%ax
    880b:	66 90                	xchg   %ax,%ax
    880d:	66 90                	xchg   %ax,%ax
    880f:	66 90                	xchg   %ax,%ax
    8811:	66 90                	xchg   %ax,%ax
    8813:	66 90                	xchg   %ax,%ax
    8815:	66 90                	xchg   %ax,%ax
    8817:	66 90                	xchg   %ax,%ax
    8819:	66 90                	xchg   %ax,%ax
    881b:	66 90                	xchg   %ax,%ax
    881d:	66 90                	xchg   %ax,%ax
    881f:	66 90                	xchg   %ax,%ax
    8821:	66 90                	xchg   %ax,%ax
    8823:	66 90                	xchg   %ax,%ax
    8825:	66 90                	xchg   %ax,%ax
    8827:	66 90                	xchg   %ax,%ax
    8829:	66 90                	xchg   %ax,%ax
    882b:	66 90                	xchg   %ax,%ax
    882d:	66 90                	xchg   %ax,%ax
    882f:	66 90                	xchg   %ax,%ax
    8831:	66 90                	xchg   %ax,%ax
    8833:	66 90                	xchg   %ax,%ax
    8835:	66 90                	xchg   %ax,%ax
    8837:	66 90                	xchg   %ax,%ax
    8839:	66 90                	xchg   %ax,%ax
    883b:	66 90                	xchg   %ax,%ax
    883d:	66 90                	xchg   %ax,%ax
    883f:	66 90                	xchg   %ax,%ax
    8841:	66 90                	xchg   %ax,%ax
    8843:	66 90                	xchg   %ax,%ax
    8845:	66 90                	xchg   %ax,%ax
    8847:	66 90                	xchg   %ax,%ax
    8849:	66 90                	xchg   %ax,%ax
    884b:	66 90                	xchg   %ax,%ax
    884d:	66 90                	xchg   %ax,%ax
    884f:	66 90                	xchg   %ax,%ax
    8851:	66 90                	xchg   %ax,%ax
    8853:	66 90                	xchg   %ax,%ax
    8855:	66 90                	xchg   %ax,%ax
    8857:	66 90                	xchg   %ax,%ax
    8859:	66 90                	xchg   %ax,%ax
    885b:	66 90                	xchg   %ax,%ax
    885d:	66 90                	xchg   %ax,%ax
    885f:	66 90                	xchg   %ax,%ax
    8861:	66 90                	xchg   %ax,%ax
    8863:	66 90                	xchg   %ax,%ax
    8865:	66 90                	xchg   %ax,%ax
    8867:	66 90                	xchg   %ax,%ax
    8869:	66 90                	xchg   %ax,%ax
    886b:	66 90                	xchg   %ax,%ax
    886d:	66 90                	xchg   %ax,%ax
    886f:	66 90                	xchg   %ax,%ax
    8871:	66 90                	xchg   %ax,%ax
    8873:	66 90                	xchg   %ax,%ax
    8875:	66 90                	xchg   %ax,%ax
    8877:	66 90                	xchg   %ax,%ax
    8879:	66 90                	xchg   %ax,%ax
    887b:	66 90                	xchg   %ax,%ax
    887d:	66 90                	xchg   %ax,%ax
    887f:	66 90                	xchg   %ax,%ax
    8881:	66 90                	xchg   %ax,%ax
    8883:	66 90                	xchg   %ax,%ax
    8885:	66 90                	xchg   %ax,%ax
    8887:	66 90                	xchg   %ax,%ax
    8889:	66 90                	xchg   %ax,%ax
    888b:	66 90                	xchg   %ax,%ax
    888d:	66 90                	xchg   %ax,%ax
    888f:	66 90                	xchg   %ax,%ax
    8891:	66 90                	xchg   %ax,%ax
    8893:	66 90                	xchg   %ax,%ax
    8895:	66 90                	xchg   %ax,%ax
    8897:	66 90                	xchg   %ax,%ax
    8899:	66 90                	xchg   %ax,%ax
    889b:	66 90                	xchg   %ax,%ax
    889d:	66 90                	xchg   %ax,%ax
    889f:	66 90                	xchg   %ax,%ax
    88a1:	66 90                	xchg   %ax,%ax
    88a3:	66 90                	xchg   %ax,%ax
    88a5:	66 90                	xchg   %ax,%ax
    88a7:	66 90                	xchg   %ax,%ax
    88a9:	66 90                	xchg   %ax,%ax
    88ab:	66 90                	xchg   %ax,%ax
    88ad:	66 90                	xchg   %ax,%ax
    88af:	66 90                	xchg   %ax,%ax
    88b1:	66 90                	xchg   %ax,%ax
    88b3:	66 90                	xchg   %ax,%ax
    88b5:	66 90                	xchg   %ax,%ax
    88b7:	66 90                	xchg   %ax,%ax
    88b9:	66 90                	xchg   %ax,%ax
    88bb:	66 90                	xchg   %ax,%ax
    88bd:	66 90                	xchg   %ax,%ax
    88bf:	66 90                	xchg   %ax,%ax
    88c1:	66 90                	xchg   %ax,%ax
    88c3:	66 90                	xchg   %ax,%ax
    88c5:	66 90                	xchg   %ax,%ax
    88c7:	66 90                	xchg   %ax,%ax
    88c9:	66 90                	xchg   %ax,%ax
    88cb:	66 90                	xchg   %ax,%ax
    88cd:	66 90                	xchg   %ax,%ax
    88cf:	66 90                	xchg   %ax,%ax
    88d1:	66 90                	xchg   %ax,%ax
    88d3:	66 90                	xchg   %ax,%ax
    88d5:	66 90                	xchg   %ax,%ax
    88d7:	66 90                	xchg   %ax,%ax
    88d9:	66 90                	xchg   %ax,%ax
    88db:	66 90                	xchg   %ax,%ax
    88dd:	66 90                	xchg   %ax,%ax
    88df:	66 90                	xchg   %ax,%ax
    88e1:	66 90                	xchg   %ax,%ax
    88e3:	66 90                	xchg   %ax,%ax
    88e5:	66 90                	xchg   %ax,%ax
    88e7:	66 90                	xchg   %ax,%ax
    88e9:	66 90                	xchg   %ax,%ax
    88eb:	66 90                	xchg   %ax,%ax
    88ed:	66 90                	xchg   %ax,%ax
    88ef:	66 90                	xchg   %ax,%ax
    88f1:	66 90                	xchg   %ax,%ax
    88f3:	66 90                	xchg   %ax,%ax
    88f5:	66 90                	xchg   %ax,%ax
    88f7:	66 90                	xchg   %ax,%ax
    88f9:	66 90                	xchg   %ax,%ax
    88fb:	66 90                	xchg   %ax,%ax
    88fd:	66 90                	xchg   %ax,%ax
    88ff:	66 90                	xchg   %ax,%ax
    8901:	66 90                	xchg   %ax,%ax
    8903:	66 90                	xchg   %ax,%ax
    8905:	66 90                	xchg   %ax,%ax
    8907:	66 90                	xchg   %ax,%ax
    8909:	66 90                	xchg   %ax,%ax
    890b:	66 90                	xchg   %ax,%ax
    890d:	66 90                	xchg   %ax,%ax
    890f:	66 90                	xchg   %ax,%ax
    8911:	66 90                	xchg   %ax,%ax
    8913:	66 90                	xchg   %ax,%ax
    8915:	66 90                	xchg   %ax,%ax
    8917:	66 90                	xchg   %ax,%ax
    8919:	66 90                	xchg   %ax,%ax
    891b:	66 90                	xchg   %ax,%ax
    891d:	66 90                	xchg   %ax,%ax
    891f:	66 90                	xchg   %ax,%ax
    8921:	66 90                	xchg   %ax,%ax
    8923:	66 90                	xchg   %ax,%ax
    8925:	66 90                	xchg   %ax,%ax
    8927:	66 90                	xchg   %ax,%ax
    8929:	66 90                	xchg   %ax,%ax
    892b:	66 90                	xchg   %ax,%ax
    892d:	66 90                	xchg   %ax,%ax
    892f:	66 90                	xchg   %ax,%ax
    8931:	66 90                	xchg   %ax,%ax
    8933:	66 90                	xchg   %ax,%ax
    8935:	66 90                	xchg   %ax,%ax
    8937:	66 90                	xchg   %ax,%ax
    8939:	66 90                	xchg   %ax,%ax
    893b:	66 90                	xchg   %ax,%ax
    893d:	66 90                	xchg   %ax,%ax
    893f:	66 90                	xchg   %ax,%ax
    8941:	66 90                	xchg   %ax,%ax
    8943:	66 90                	xchg   %ax,%ax
    8945:	66 90                	xchg   %ax,%ax
    8947:	66 90                	xchg   %ax,%ax
    8949:	66 90                	xchg   %ax,%ax
    894b:	66 90                	xchg   %ax,%ax
    894d:	66 90                	xchg   %ax,%ax
    894f:	66 90                	xchg   %ax,%ax
    8951:	66 90                	xchg   %ax,%ax
    8953:	66 90                	xchg   %ax,%ax
    8955:	66 90                	xchg   %ax,%ax
    8957:	66 90                	xchg   %ax,%ax
    8959:	66 90                	xchg   %ax,%ax
    895b:	66 90                	xchg   %ax,%ax
    895d:	66 90                	xchg   %ax,%ax
    895f:	66 90                	xchg   %ax,%ax
    8961:	66 90                	xchg   %ax,%ax
    8963:	66 90                	xchg   %ax,%ax
    8965:	66 90                	xchg   %ax,%ax
    8967:	66 90                	xchg   %ax,%ax
    8969:	66 90                	xchg   %ax,%ax
    896b:	66 90                	xchg   %ax,%ax
    896d:	66 90                	xchg   %ax,%ax
    896f:	66 90                	xchg   %ax,%ax
    8971:	66 90                	xchg   %ax,%ax
    8973:	66 90                	xchg   %ax,%ax
    8975:	66 90                	xchg   %ax,%ax
    8977:	66 90                	xchg   %ax,%ax
    8979:	66 90                	xchg   %ax,%ax
    897b:	66 90                	xchg   %ax,%ax
    897d:	66 90                	xchg   %ax,%ax
    897f:	66 90                	xchg   %ax,%ax
    8981:	66 90                	xchg   %ax,%ax
    8983:	66 90                	xchg   %ax,%ax
    8985:	66 90                	xchg   %ax,%ax
    8987:	66 90                	xchg   %ax,%ax
    8989:	66 90                	xchg   %ax,%ax
    898b:	66 90                	xchg   %ax,%ax
    898d:	66 90                	xchg   %ax,%ax
    898f:	66 90                	xchg   %ax,%ax
    8991:	66 90                	xchg   %ax,%ax
    8993:	66 90                	xchg   %ax,%ax
    8995:	66 90                	xchg   %ax,%ax
    8997:	66 90                	xchg   %ax,%ax
    8999:	66 90                	xchg   %ax,%ax
    899b:	66 90                	xchg   %ax,%ax
    899d:	66 90                	xchg   %ax,%ax
    899f:	66 90                	xchg   %ax,%ax
    89a1:	66 90                	xchg   %ax,%ax
    89a3:	66 90                	xchg   %ax,%ax
    89a5:	66 90                	xchg   %ax,%ax
    89a7:	66 90                	xchg   %ax,%ax
    89a9:	66 90                	xchg   %ax,%ax
    89ab:	66 90                	xchg   %ax,%ax
    89ad:	66 90                	xchg   %ax,%ax
    89af:	66 90                	xchg   %ax,%ax
    89b1:	66 90                	xchg   %ax,%ax
    89b3:	66 90                	xchg   %ax,%ax
    89b5:	66 90                	xchg   %ax,%ax
    89b7:	66 90                	xchg   %ax,%ax
    89b9:	66 90                	xchg   %ax,%ax
    89bb:	66 90                	xchg   %ax,%ax
    89bd:	66 90                	xchg   %ax,%ax
    89bf:	66 90                	xchg   %ax,%ax
    89c1:	66 90                	xchg   %ax,%ax
    89c3:	66 90                	xchg   %ax,%ax
    89c5:	66 90                	xchg   %ax,%ax
    89c7:	66 90                	xchg   %ax,%ax
    89c9:	66 90                	xchg   %ax,%ax
    89cb:	66 90                	xchg   %ax,%ax
    89cd:	66 90                	xchg   %ax,%ax
    89cf:	66 90                	xchg   %ax,%ax
    89d1:	66 90                	xchg   %ax,%ax
    89d3:	66 90                	xchg   %ax,%ax
    89d5:	66 90                	xchg   %ax,%ax
    89d7:	66 90                	xchg   %ax,%ax
    89d9:	66 90                	xchg   %ax,%ax
    89db:	66 90                	xchg   %ax,%ax
    89dd:	66 90                	xchg   %ax,%ax
    89df:	66 90                	xchg   %ax,%ax
    89e1:	66 90                	xchg   %ax,%ax
    89e3:	66 90                	xchg   %ax,%ax
    89e5:	66 90                	xchg   %ax,%ax
    89e7:	66 90                	xchg   %ax,%ax
    89e9:	66 90                	xchg   %ax,%ax
    89eb:	66 90                	xchg   %ax,%ax
    89ed:	66 90                	xchg   %ax,%ax
    89ef:	66 90                	xchg   %ax,%ax
    89f1:	66 90                	xchg   %ax,%ax
    89f3:	66 90                	xchg   %ax,%ax
    89f5:	66 90                	xchg   %ax,%ax
    89f7:	66 90                	xchg   %ax,%ax
    89f9:	66 90                	xchg   %ax,%ax
    89fb:	66 90                	xchg   %ax,%ax
    89fd:	66 90                	xchg   %ax,%ax
    89ff:	66 90                	xchg   %ax,%ax
    8a01:	66 90                	xchg   %ax,%ax
    8a03:	66 90                	xchg   %ax,%ax
    8a05:	66 90                	xchg   %ax,%ax
    8a07:	66 90                	xchg   %ax,%ax
    8a09:	66 90                	xchg   %ax,%ax
    8a0b:	66 90                	xchg   %ax,%ax
    8a0d:	66 90                	xchg   %ax,%ax
    8a0f:	66 90                	xchg   %ax,%ax
    8a11:	66 90                	xchg   %ax,%ax
    8a13:	66 90                	xchg   %ax,%ax
    8a15:	66 90                	xchg   %ax,%ax
    8a17:	66 90                	xchg   %ax,%ax
    8a19:	66 90                	xchg   %ax,%ax
    8a1b:	66 90                	xchg   %ax,%ax
    8a1d:	66 90                	xchg   %ax,%ax
    8a1f:	66 90                	xchg   %ax,%ax
    8a21:	66 90                	xchg   %ax,%ax
    8a23:	66 90                	xchg   %ax,%ax
    8a25:	66 90                	xchg   %ax,%ax
    8a27:	66 90                	xchg   %ax,%ax
    8a29:	66 90                	xchg   %ax,%ax
    8a2b:	66 90                	xchg   %ax,%ax
    8a2d:	66 90                	xchg   %ax,%ax
    8a2f:	66 90                	xchg   %ax,%ax
    8a31:	66 90                	xchg   %ax,%ax
    8a33:	66 90                	xchg   %ax,%ax
    8a35:	66 90                	xchg   %ax,%ax
    8a37:	66 90                	xchg   %ax,%ax
    8a39:	66 90                	xchg   %ax,%ax
    8a3b:	66 90                	xchg   %ax,%ax
    8a3d:	66 90                	xchg   %ax,%ax
    8a3f:	66 90                	xchg   %ax,%ax
    8a41:	66 90                	xchg   %ax,%ax
    8a43:	66 90                	xchg   %ax,%ax
    8a45:	66 90                	xchg   %ax,%ax
    8a47:	66 90                	xchg   %ax,%ax
    8a49:	66 90                	xchg   %ax,%ax
    8a4b:	66 90                	xchg   %ax,%ax
    8a4d:	66 90                	xchg   %ax,%ax
    8a4f:	66 90                	xchg   %ax,%ax
    8a51:	66 90                	xchg   %ax,%ax
    8a53:	66 90                	xchg   %ax,%ax
    8a55:	66 90                	xchg   %ax,%ax
    8a57:	66 90                	xchg   %ax,%ax
    8a59:	66 90                	xchg   %ax,%ax
    8a5b:	66 90                	xchg   %ax,%ax
    8a5d:	66 90                	xchg   %ax,%ax
    8a5f:	66 90                	xchg   %ax,%ax
    8a61:	66 90                	xchg   %ax,%ax
    8a63:	66 90                	xchg   %ax,%ax
    8a65:	66 90                	xchg   %ax,%ax
    8a67:	66 90                	xchg   %ax,%ax
    8a69:	66 90                	xchg   %ax,%ax
    8a6b:	66 90                	xchg   %ax,%ax
    8a6d:	66 90                	xchg   %ax,%ax
    8a6f:	66 90                	xchg   %ax,%ax
    8a71:	66 90                	xchg   %ax,%ax
    8a73:	66 90                	xchg   %ax,%ax
    8a75:	66 90                	xchg   %ax,%ax
    8a77:	66 90                	xchg   %ax,%ax
    8a79:	66 90                	xchg   %ax,%ax
    8a7b:	66 90                	xchg   %ax,%ax
    8a7d:	66 90                	xchg   %ax,%ax
    8a7f:	66 90                	xchg   %ax,%ax
    8a81:	66 90                	xchg   %ax,%ax
    8a83:	66 90                	xchg   %ax,%ax
    8a85:	66 90                	xchg   %ax,%ax
    8a87:	66 90                	xchg   %ax,%ax
    8a89:	66 90                	xchg   %ax,%ax
    8a8b:	66 90                	xchg   %ax,%ax
    8a8d:	66 90                	xchg   %ax,%ax
    8a8f:	66 90                	xchg   %ax,%ax
    8a91:	66 90                	xchg   %ax,%ax
    8a93:	66 90                	xchg   %ax,%ax
    8a95:	66 90                	xchg   %ax,%ax
    8a97:	66 90                	xchg   %ax,%ax
    8a99:	66 90                	xchg   %ax,%ax
    8a9b:	66 90                	xchg   %ax,%ax
    8a9d:	66 90                	xchg   %ax,%ax
    8a9f:	66 90                	xchg   %ax,%ax
    8aa1:	66 90                	xchg   %ax,%ax
    8aa3:	66 90                	xchg   %ax,%ax
    8aa5:	66 90                	xchg   %ax,%ax
    8aa7:	66 90                	xchg   %ax,%ax
    8aa9:	66 90                	xchg   %ax,%ax
    8aab:	66 90                	xchg   %ax,%ax
    8aad:	66 90                	xchg   %ax,%ax
    8aaf:	66 90                	xchg   %ax,%ax
    8ab1:	66 90                	xchg   %ax,%ax
    8ab3:	66 90                	xchg   %ax,%ax
    8ab5:	66 90                	xchg   %ax,%ax
    8ab7:	66 90                	xchg   %ax,%ax
    8ab9:	66 90                	xchg   %ax,%ax
    8abb:	66 90                	xchg   %ax,%ax
    8abd:	66 90                	xchg   %ax,%ax
    8abf:	66 90                	xchg   %ax,%ax
    8ac1:	66 90                	xchg   %ax,%ax
    8ac3:	66 90                	xchg   %ax,%ax
    8ac5:	66 90                	xchg   %ax,%ax
    8ac7:	66 90                	xchg   %ax,%ax
    8ac9:	66 90                	xchg   %ax,%ax
    8acb:	66 90                	xchg   %ax,%ax
    8acd:	66 90                	xchg   %ax,%ax
    8acf:	66 90                	xchg   %ax,%ax
    8ad1:	66 90                	xchg   %ax,%ax
    8ad3:	66 90                	xchg   %ax,%ax
    8ad5:	66 90                	xchg   %ax,%ax
    8ad7:	66 90                	xchg   %ax,%ax
    8ad9:	66 90                	xchg   %ax,%ax
    8adb:	66 90                	xchg   %ax,%ax
    8add:	66 90                	xchg   %ax,%ax
    8adf:	66 90                	xchg   %ax,%ax
    8ae1:	66 90                	xchg   %ax,%ax
    8ae3:	66 90                	xchg   %ax,%ax
    8ae5:	66 90                	xchg   %ax,%ax
    8ae7:	66 90                	xchg   %ax,%ax
    8ae9:	66 90                	xchg   %ax,%ax
    8aeb:	66 90                	xchg   %ax,%ax
    8aed:	66 90                	xchg   %ax,%ax
    8aef:	66 90                	xchg   %ax,%ax
    8af1:	66 90                	xchg   %ax,%ax
    8af3:	66 90                	xchg   %ax,%ax
    8af5:	66 90                	xchg   %ax,%ax
    8af7:	66 90                	xchg   %ax,%ax
    8af9:	66 90                	xchg   %ax,%ax
    8afb:	66 90                	xchg   %ax,%ax
    8afd:	66 90                	xchg   %ax,%ax
    8aff:	66 90                	xchg   %ax,%ax
    8b01:	66 90                	xchg   %ax,%ax
    8b03:	66 90                	xchg   %ax,%ax
    8b05:	66 90                	xchg   %ax,%ax
    8b07:	66 90                	xchg   %ax,%ax
    8b09:	66 90                	xchg   %ax,%ax
    8b0b:	66 90                	xchg   %ax,%ax
    8b0d:	66 90                	xchg   %ax,%ax
    8b0f:	66 90                	xchg   %ax,%ax
    8b11:	66 90                	xchg   %ax,%ax
    8b13:	66 90                	xchg   %ax,%ax
    8b15:	66 90                	xchg   %ax,%ax
    8b17:	66 90                	xchg   %ax,%ax
    8b19:	66 90                	xchg   %ax,%ax
    8b1b:	66 90                	xchg   %ax,%ax
    8b1d:	66 90                	xchg   %ax,%ax
    8b1f:	66 90                	xchg   %ax,%ax
    8b21:	66 90                	xchg   %ax,%ax
    8b23:	66 90                	xchg   %ax,%ax
    8b25:	66 90                	xchg   %ax,%ax
    8b27:	66 90                	xchg   %ax,%ax
    8b29:	66 90                	xchg   %ax,%ax
    8b2b:	66 90                	xchg   %ax,%ax
    8b2d:	66 90                	xchg   %ax,%ax
    8b2f:	66 90                	xchg   %ax,%ax
    8b31:	66 90                	xchg   %ax,%ax
    8b33:	66 90                	xchg   %ax,%ax
    8b35:	66 90                	xchg   %ax,%ax
    8b37:	66 90                	xchg   %ax,%ax
    8b39:	66 90                	xchg   %ax,%ax
    8b3b:	66 90                	xchg   %ax,%ax
    8b3d:	66 90                	xchg   %ax,%ax
    8b3f:	66 90                	xchg   %ax,%ax
    8b41:	66 90                	xchg   %ax,%ax
    8b43:	66 90                	xchg   %ax,%ax
    8b45:	66 90                	xchg   %ax,%ax
    8b47:	66 90                	xchg   %ax,%ax
    8b49:	66 90                	xchg   %ax,%ax
    8b4b:	66 90                	xchg   %ax,%ax
    8b4d:	66 90                	xchg   %ax,%ax
    8b4f:	66 90                	xchg   %ax,%ax
    8b51:	66 90                	xchg   %ax,%ax
    8b53:	66 90                	xchg   %ax,%ax
    8b55:	66 90                	xchg   %ax,%ax
    8b57:	66 90                	xchg   %ax,%ax
    8b59:	66 90                	xchg   %ax,%ax
    8b5b:	66 90                	xchg   %ax,%ax
    8b5d:	66 90                	xchg   %ax,%ax
    8b5f:	66 90                	xchg   %ax,%ax
    8b61:	66 90                	xchg   %ax,%ax
    8b63:	66 90                	xchg   %ax,%ax
    8b65:	66 90                	xchg   %ax,%ax
    8b67:	66 90                	xchg   %ax,%ax
    8b69:	66 90                	xchg   %ax,%ax
    8b6b:	66 90                	xchg   %ax,%ax
    8b6d:	66 90                	xchg   %ax,%ax
    8b6f:	66 90                	xchg   %ax,%ax
    8b71:	66 90                	xchg   %ax,%ax
    8b73:	66 90                	xchg   %ax,%ax
    8b75:	66 90                	xchg   %ax,%ax
    8b77:	66 90                	xchg   %ax,%ax
    8b79:	66 90                	xchg   %ax,%ax
    8b7b:	66 90                	xchg   %ax,%ax
    8b7d:	66 90                	xchg   %ax,%ax
    8b7f:	66 90                	xchg   %ax,%ax
    8b81:	66 90                	xchg   %ax,%ax
    8b83:	66 90                	xchg   %ax,%ax
    8b85:	66 90                	xchg   %ax,%ax
    8b87:	66 90                	xchg   %ax,%ax
    8b89:	66 90                	xchg   %ax,%ax
    8b8b:	66 90                	xchg   %ax,%ax
    8b8d:	66 90                	xchg   %ax,%ax
    8b8f:	66 90                	xchg   %ax,%ax
    8b91:	66 90                	xchg   %ax,%ax
    8b93:	66 90                	xchg   %ax,%ax
    8b95:	66 90                	xchg   %ax,%ax
    8b97:	66 90                	xchg   %ax,%ax
    8b99:	66 90                	xchg   %ax,%ax
    8b9b:	66 90                	xchg   %ax,%ax
    8b9d:	66 90                	xchg   %ax,%ax
    8b9f:	66 90                	xchg   %ax,%ax
    8ba1:	66 90                	xchg   %ax,%ax
    8ba3:	66 90                	xchg   %ax,%ax
    8ba5:	66 90                	xchg   %ax,%ax
    8ba7:	66 90                	xchg   %ax,%ax
    8ba9:	66 90                	xchg   %ax,%ax
    8bab:	66 90                	xchg   %ax,%ax
    8bad:	66 90                	xchg   %ax,%ax
    8baf:	66 90                	xchg   %ax,%ax
    8bb1:	66 90                	xchg   %ax,%ax
    8bb3:	66 90                	xchg   %ax,%ax
    8bb5:	66 90                	xchg   %ax,%ax
    8bb7:	66 90                	xchg   %ax,%ax
    8bb9:	66 90                	xchg   %ax,%ax
    8bbb:	66 90                	xchg   %ax,%ax
    8bbd:	66 90                	xchg   %ax,%ax
    8bbf:	66 90                	xchg   %ax,%ax
    8bc1:	66 90                	xchg   %ax,%ax
    8bc3:	66 90                	xchg   %ax,%ax
    8bc5:	66 90                	xchg   %ax,%ax
    8bc7:	66 90                	xchg   %ax,%ax
    8bc9:	66 90                	xchg   %ax,%ax
    8bcb:	66 90                	xchg   %ax,%ax
    8bcd:	66 90                	xchg   %ax,%ax
    8bcf:	66 90                	xchg   %ax,%ax
    8bd1:	66 90                	xchg   %ax,%ax
    8bd3:	66 90                	xchg   %ax,%ax
    8bd5:	66 90                	xchg   %ax,%ax
    8bd7:	66 90                	xchg   %ax,%ax
    8bd9:	66 90                	xchg   %ax,%ax
    8bdb:	66 90                	xchg   %ax,%ax
    8bdd:	66 90                	xchg   %ax,%ax
    8bdf:	66 90                	xchg   %ax,%ax
    8be1:	66 90                	xchg   %ax,%ax
    8be3:	66 90                	xchg   %ax,%ax
    8be5:	66 90                	xchg   %ax,%ax
    8be7:	66 90                	xchg   %ax,%ax
    8be9:	66 90                	xchg   %ax,%ax
    8beb:	66 90                	xchg   %ax,%ax
    8bed:	66 90                	xchg   %ax,%ax
    8bef:	66 90                	xchg   %ax,%ax
    8bf1:	66 90                	xchg   %ax,%ax
    8bf3:	66 90                	xchg   %ax,%ax
    8bf5:	66 90                	xchg   %ax,%ax
    8bf7:	66 90                	xchg   %ax,%ax
    8bf9:	66 90                	xchg   %ax,%ax
    8bfb:	66 90                	xchg   %ax,%ax
    8bfd:	66 90                	xchg   %ax,%ax
    8bff:	66 90                	xchg   %ax,%ax
    8c01:	66 90                	xchg   %ax,%ax
    8c03:	66 90                	xchg   %ax,%ax
    8c05:	66 90                	xchg   %ax,%ax
    8c07:	66 90                	xchg   %ax,%ax
    8c09:	66 90                	xchg   %ax,%ax
    8c0b:	66 90                	xchg   %ax,%ax
    8c0d:	66 90                	xchg   %ax,%ax
    8c0f:	66 90                	xchg   %ax,%ax
    8c11:	66 90                	xchg   %ax,%ax
    8c13:	66 90                	xchg   %ax,%ax
    8c15:	66 90                	xchg   %ax,%ax
    8c17:	66 90                	xchg   %ax,%ax
    8c19:	66 90                	xchg   %ax,%ax
    8c1b:	66 90                	xchg   %ax,%ax
    8c1d:	66 90                	xchg   %ax,%ax
    8c1f:	66 90                	xchg   %ax,%ax
    8c21:	66 90                	xchg   %ax,%ax
    8c23:	66 90                	xchg   %ax,%ax
    8c25:	66 90                	xchg   %ax,%ax
    8c27:	66 90                	xchg   %ax,%ax
    8c29:	66 90                	xchg   %ax,%ax
    8c2b:	66 90                	xchg   %ax,%ax
    8c2d:	66 90                	xchg   %ax,%ax
    8c2f:	66 90                	xchg   %ax,%ax
    8c31:	66 90                	xchg   %ax,%ax
    8c33:	66 90                	xchg   %ax,%ax
    8c35:	66 90                	xchg   %ax,%ax
    8c37:	66 90                	xchg   %ax,%ax
    8c39:	66 90                	xchg   %ax,%ax
    8c3b:	66 90                	xchg   %ax,%ax
    8c3d:	66 90                	xchg   %ax,%ax
    8c3f:	66 90                	xchg   %ax,%ax
    8c41:	66 90                	xchg   %ax,%ax
    8c43:	66 90                	xchg   %ax,%ax
    8c45:	66 90                	xchg   %ax,%ax
    8c47:	66 90                	xchg   %ax,%ax
    8c49:	66 90                	xchg   %ax,%ax
    8c4b:	66 90                	xchg   %ax,%ax
    8c4d:	66 90                	xchg   %ax,%ax
    8c4f:	66 90                	xchg   %ax,%ax
    8c51:	66 90                	xchg   %ax,%ax
    8c53:	66 90                	xchg   %ax,%ax
    8c55:	66 90                	xchg   %ax,%ax
    8c57:	66 90                	xchg   %ax,%ax
    8c59:	66 90                	xchg   %ax,%ax
    8c5b:	66 90                	xchg   %ax,%ax
    8c5d:	66 90                	xchg   %ax,%ax
    8c5f:	66 90                	xchg   %ax,%ax
    8c61:	66 90                	xchg   %ax,%ax
    8c63:	66 90                	xchg   %ax,%ax
    8c65:	66 90                	xchg   %ax,%ax
    8c67:	66 90                	xchg   %ax,%ax
    8c69:	66 90                	xchg   %ax,%ax
    8c6b:	66 90                	xchg   %ax,%ax
    8c6d:	66 90                	xchg   %ax,%ax
    8c6f:	66 90                	xchg   %ax,%ax
    8c71:	66 90                	xchg   %ax,%ax
    8c73:	66 90                	xchg   %ax,%ax
    8c75:	66 90                	xchg   %ax,%ax
    8c77:	66 90                	xchg   %ax,%ax
    8c79:	66 90                	xchg   %ax,%ax
    8c7b:	66 90                	xchg   %ax,%ax
    8c7d:	66 90                	xchg   %ax,%ax
    8c7f:	66 90                	xchg   %ax,%ax
    8c81:	66 90                	xchg   %ax,%ax
    8c83:	66 90                	xchg   %ax,%ax
    8c85:	66 90                	xchg   %ax,%ax
    8c87:	66 90                	xchg   %ax,%ax
    8c89:	66 90                	xchg   %ax,%ax
    8c8b:	66 90                	xchg   %ax,%ax
    8c8d:	66 90                	xchg   %ax,%ax
    8c8f:	66 90                	xchg   %ax,%ax
    8c91:	66 90                	xchg   %ax,%ax
    8c93:	66 90                	xchg   %ax,%ax
    8c95:	66 90                	xchg   %ax,%ax
    8c97:	66 90                	xchg   %ax,%ax
    8c99:	66 90                	xchg   %ax,%ax
    8c9b:	66 90                	xchg   %ax,%ax
    8c9d:	66 90                	xchg   %ax,%ax
    8c9f:	66 90                	xchg   %ax,%ax
    8ca1:	66 90                	xchg   %ax,%ax
    8ca3:	66 90                	xchg   %ax,%ax
    8ca5:	66 90                	xchg   %ax,%ax
    8ca7:	66 90                	xchg   %ax,%ax
    8ca9:	66 90                	xchg   %ax,%ax
    8cab:	66 90                	xchg   %ax,%ax
    8cad:	66 90                	xchg   %ax,%ax
    8caf:	66 90                	xchg   %ax,%ax
    8cb1:	66 90                	xchg   %ax,%ax
    8cb3:	66 90                	xchg   %ax,%ax
    8cb5:	66 90                	xchg   %ax,%ax
    8cb7:	66 90                	xchg   %ax,%ax
    8cb9:	66 90                	xchg   %ax,%ax
    8cbb:	66 90                	xchg   %ax,%ax
    8cbd:	66 90                	xchg   %ax,%ax
    8cbf:	66 90                	xchg   %ax,%ax
    8cc1:	66 90                	xchg   %ax,%ax
    8cc3:	66 90                	xchg   %ax,%ax
    8cc5:	66 90                	xchg   %ax,%ax
    8cc7:	66 90                	xchg   %ax,%ax
    8cc9:	66 90                	xchg   %ax,%ax
    8ccb:	66 90                	xchg   %ax,%ax
    8ccd:	66 90                	xchg   %ax,%ax
    8ccf:	66 90                	xchg   %ax,%ax
    8cd1:	66 90                	xchg   %ax,%ax
    8cd3:	66 90                	xchg   %ax,%ax
    8cd5:	66 90                	xchg   %ax,%ax
    8cd7:	66 90                	xchg   %ax,%ax
    8cd9:	66 90                	xchg   %ax,%ax
    8cdb:	66 90                	xchg   %ax,%ax
    8cdd:	66 90                	xchg   %ax,%ax
    8cdf:	66 90                	xchg   %ax,%ax
    8ce1:	66 90                	xchg   %ax,%ax
    8ce3:	66 90                	xchg   %ax,%ax
    8ce5:	66 90                	xchg   %ax,%ax
    8ce7:	66 90                	xchg   %ax,%ax
    8ce9:	66 90                	xchg   %ax,%ax
    8ceb:	66 90                	xchg   %ax,%ax
    8ced:	66 90                	xchg   %ax,%ax
    8cef:	66 90                	xchg   %ax,%ax
    8cf1:	66 90                	xchg   %ax,%ax
    8cf3:	66 90                	xchg   %ax,%ax
    8cf5:	66 90                	xchg   %ax,%ax
    8cf7:	66 90                	xchg   %ax,%ax
    8cf9:	66 90                	xchg   %ax,%ax
    8cfb:	66 90                	xchg   %ax,%ax
    8cfd:	66 90                	xchg   %ax,%ax
    8cff:	66 90                	xchg   %ax,%ax
    8d01:	66 90                	xchg   %ax,%ax
    8d03:	66 90                	xchg   %ax,%ax
    8d05:	66 90                	xchg   %ax,%ax
    8d07:	66 90                	xchg   %ax,%ax
    8d09:	66 90                	xchg   %ax,%ax
    8d0b:	66 90                	xchg   %ax,%ax
    8d0d:	66 90                	xchg   %ax,%ax
    8d0f:	66 90                	xchg   %ax,%ax
    8d11:	66 90                	xchg   %ax,%ax
    8d13:	66 90                	xchg   %ax,%ax
    8d15:	66 90                	xchg   %ax,%ax
    8d17:	66 90                	xchg   %ax,%ax
    8d19:	66 90                	xchg   %ax,%ax
    8d1b:	66 90                	xchg   %ax,%ax
    8d1d:	66 90                	xchg   %ax,%ax
    8d1f:	66 90                	xchg   %ax,%ax
    8d21:	66 90                	xchg   %ax,%ax
    8d23:	66 90                	xchg   %ax,%ax
    8d25:	66 90                	xchg   %ax,%ax
    8d27:	66 90                	xchg   %ax,%ax
    8d29:	66 90                	xchg   %ax,%ax
    8d2b:	66 90                	xchg   %ax,%ax
    8d2d:	66 90                	xchg   %ax,%ax
    8d2f:	66 90                	xchg   %ax,%ax
    8d31:	66 90                	xchg   %ax,%ax
    8d33:	66 90                	xchg   %ax,%ax
    8d35:	66 90                	xchg   %ax,%ax
    8d37:	66 90                	xchg   %ax,%ax
    8d39:	66 90                	xchg   %ax,%ax
    8d3b:	66 90                	xchg   %ax,%ax
    8d3d:	66 90                	xchg   %ax,%ax
    8d3f:	66 90                	xchg   %ax,%ax
    8d41:	66 90                	xchg   %ax,%ax
    8d43:	66 90                	xchg   %ax,%ax
    8d45:	66 90                	xchg   %ax,%ax
    8d47:	66 90                	xchg   %ax,%ax
    8d49:	66 90                	xchg   %ax,%ax
    8d4b:	66 90                	xchg   %ax,%ax
    8d4d:	66 90                	xchg   %ax,%ax
    8d4f:	66 90                	xchg   %ax,%ax
    8d51:	66 90                	xchg   %ax,%ax
    8d53:	66 90                	xchg   %ax,%ax
    8d55:	66 90                	xchg   %ax,%ax
    8d57:	66 90                	xchg   %ax,%ax
    8d59:	66 90                	xchg   %ax,%ax
    8d5b:	66 90                	xchg   %ax,%ax
    8d5d:	66 90                	xchg   %ax,%ax
    8d5f:	66 90                	xchg   %ax,%ax
    8d61:	66 90                	xchg   %ax,%ax
    8d63:	66 90                	xchg   %ax,%ax
    8d65:	66 90                	xchg   %ax,%ax
    8d67:	66 90                	xchg   %ax,%ax
    8d69:	66 90                	xchg   %ax,%ax
    8d6b:	66 90                	xchg   %ax,%ax
    8d6d:	66 90                	xchg   %ax,%ax
    8d6f:	66 90                	xchg   %ax,%ax
    8d71:	66 90                	xchg   %ax,%ax
    8d73:	66 90                	xchg   %ax,%ax
    8d75:	66 90                	xchg   %ax,%ax
    8d77:	66 90                	xchg   %ax,%ax
    8d79:	66 90                	xchg   %ax,%ax
    8d7b:	66 90                	xchg   %ax,%ax
    8d7d:	66 90                	xchg   %ax,%ax
    8d7f:	66 90                	xchg   %ax,%ax
    8d81:	66 90                	xchg   %ax,%ax
    8d83:	66 90                	xchg   %ax,%ax
    8d85:	66 90                	xchg   %ax,%ax
    8d87:	66 90                	xchg   %ax,%ax
    8d89:	66 90                	xchg   %ax,%ax
    8d8b:	66 90                	xchg   %ax,%ax
    8d8d:	66 90                	xchg   %ax,%ax
    8d8f:	66 90                	xchg   %ax,%ax
    8d91:	66 90                	xchg   %ax,%ax
    8d93:	66 90                	xchg   %ax,%ax
    8d95:	66 90                	xchg   %ax,%ax
    8d97:	66 90                	xchg   %ax,%ax
    8d99:	66 90                	xchg   %ax,%ax
    8d9b:	66 90                	xchg   %ax,%ax
    8d9d:	66 90                	xchg   %ax,%ax
    8d9f:	66 90                	xchg   %ax,%ax
    8da1:	66 90                	xchg   %ax,%ax
    8da3:	66 90                	xchg   %ax,%ax
    8da5:	66 90                	xchg   %ax,%ax
    8da7:	66 90                	xchg   %ax,%ax
    8da9:	66 90                	xchg   %ax,%ax
    8dab:	66 90                	xchg   %ax,%ax
    8dad:	66 90                	xchg   %ax,%ax
    8daf:	66 90                	xchg   %ax,%ax
    8db1:	66 90                	xchg   %ax,%ax
    8db3:	66 90                	xchg   %ax,%ax
    8db5:	66 90                	xchg   %ax,%ax
    8db7:	66 90                	xchg   %ax,%ax
    8db9:	66 90                	xchg   %ax,%ax
    8dbb:	66 90                	xchg   %ax,%ax
    8dbd:	66 90                	xchg   %ax,%ax
    8dbf:	66 90                	xchg   %ax,%ax
    8dc1:	66 90                	xchg   %ax,%ax
    8dc3:	66 90                	xchg   %ax,%ax
    8dc5:	66 90                	xchg   %ax,%ax
    8dc7:	66 90                	xchg   %ax,%ax
    8dc9:	66 90                	xchg   %ax,%ax
    8dcb:	66 90                	xchg   %ax,%ax
    8dcd:	66 90                	xchg   %ax,%ax
    8dcf:	66 90                	xchg   %ax,%ax
    8dd1:	66 90                	xchg   %ax,%ax
    8dd3:	66 90                	xchg   %ax,%ax
    8dd5:	66 90                	xchg   %ax,%ax
    8dd7:	66 90                	xchg   %ax,%ax
    8dd9:	66 90                	xchg   %ax,%ax
    8ddb:	66 90                	xchg   %ax,%ax
    8ddd:	66 90                	xchg   %ax,%ax
    8ddf:	66 90                	xchg   %ax,%ax
    8de1:	66 90                	xchg   %ax,%ax
    8de3:	66 90                	xchg   %ax,%ax
    8de5:	66 90                	xchg   %ax,%ax
    8de7:	66 90                	xchg   %ax,%ax
    8de9:	66 90                	xchg   %ax,%ax
    8deb:	66 90                	xchg   %ax,%ax
    8ded:	66 90                	xchg   %ax,%ax
    8def:	66 90                	xchg   %ax,%ax
    8df1:	66 90                	xchg   %ax,%ax
    8df3:	66 90                	xchg   %ax,%ax
    8df5:	66 90                	xchg   %ax,%ax
    8df7:	66 90                	xchg   %ax,%ax
    8df9:	66 90                	xchg   %ax,%ax
    8dfb:	66 90                	xchg   %ax,%ax
    8dfd:	66 90                	xchg   %ax,%ax
    8dff:	66 90                	xchg   %ax,%ax
    8e01:	66 90                	xchg   %ax,%ax
    8e03:	66 90                	xchg   %ax,%ax
    8e05:	66 90                	xchg   %ax,%ax
    8e07:	66 90                	xchg   %ax,%ax
    8e09:	66 90                	xchg   %ax,%ax
    8e0b:	66 90                	xchg   %ax,%ax
    8e0d:	66 90                	xchg   %ax,%ax
    8e0f:	66 90                	xchg   %ax,%ax
    8e11:	66 90                	xchg   %ax,%ax
    8e13:	66 90                	xchg   %ax,%ax
    8e15:	66 90                	xchg   %ax,%ax
    8e17:	66 90                	xchg   %ax,%ax
    8e19:	66 90                	xchg   %ax,%ax
    8e1b:	66 90                	xchg   %ax,%ax
    8e1d:	66 90                	xchg   %ax,%ax
    8e1f:	66 90                	xchg   %ax,%ax
    8e21:	66 90                	xchg   %ax,%ax
    8e23:	66 90                	xchg   %ax,%ax
    8e25:	66 90                	xchg   %ax,%ax
    8e27:	66 90                	xchg   %ax,%ax
    8e29:	66 90                	xchg   %ax,%ax
    8e2b:	66 90                	xchg   %ax,%ax
    8e2d:	66 90                	xchg   %ax,%ax
    8e2f:	66 90                	xchg   %ax,%ax
    8e31:	66 90                	xchg   %ax,%ax
    8e33:	66 90                	xchg   %ax,%ax
    8e35:	66 90                	xchg   %ax,%ax
    8e37:	66 90                	xchg   %ax,%ax
    8e39:	66 90                	xchg   %ax,%ax
    8e3b:	66 90                	xchg   %ax,%ax
    8e3d:	66 90                	xchg   %ax,%ax
    8e3f:	66 90                	xchg   %ax,%ax
    8e41:	66 90                	xchg   %ax,%ax
    8e43:	66 90                	xchg   %ax,%ax
    8e45:	66 90                	xchg   %ax,%ax
    8e47:	66 90                	xchg   %ax,%ax
    8e49:	66 90                	xchg   %ax,%ax
    8e4b:	66 90                	xchg   %ax,%ax
    8e4d:	66 90                	xchg   %ax,%ax
    8e4f:	66 90                	xchg   %ax,%ax
    8e51:	66 90                	xchg   %ax,%ax
    8e53:	66 90                	xchg   %ax,%ax
    8e55:	66 90                	xchg   %ax,%ax
    8e57:	66 90                	xchg   %ax,%ax
    8e59:	66 90                	xchg   %ax,%ax
    8e5b:	66 90                	xchg   %ax,%ax
    8e5d:	66 90                	xchg   %ax,%ax
    8e5f:	66 90                	xchg   %ax,%ax
    8e61:	66 90                	xchg   %ax,%ax
    8e63:	66 90                	xchg   %ax,%ax
    8e65:	66 90                	xchg   %ax,%ax
    8e67:	66 90                	xchg   %ax,%ax
    8e69:	66 90                	xchg   %ax,%ax
    8e6b:	66 90                	xchg   %ax,%ax
    8e6d:	66 90                	xchg   %ax,%ax
    8e6f:	66 90                	xchg   %ax,%ax
    8e71:	66 90                	xchg   %ax,%ax
    8e73:	66 90                	xchg   %ax,%ax
    8e75:	66 90                	xchg   %ax,%ax
    8e77:	66 90                	xchg   %ax,%ax
    8e79:	66 90                	xchg   %ax,%ax
    8e7b:	66 90                	xchg   %ax,%ax
    8e7d:	66 90                	xchg   %ax,%ax
    8e7f:	66 90                	xchg   %ax,%ax
    8e81:	66 90                	xchg   %ax,%ax
    8e83:	66 90                	xchg   %ax,%ax
    8e85:	66 90                	xchg   %ax,%ax
    8e87:	66 90                	xchg   %ax,%ax
    8e89:	66 90                	xchg   %ax,%ax
    8e8b:	66 90                	xchg   %ax,%ax
    8e8d:	66 90                	xchg   %ax,%ax
    8e8f:	66 90                	xchg   %ax,%ax
    8e91:	66 90                	xchg   %ax,%ax
    8e93:	66 90                	xchg   %ax,%ax
    8e95:	66 90                	xchg   %ax,%ax
    8e97:	66 90                	xchg   %ax,%ax
    8e99:	66 90                	xchg   %ax,%ax
    8e9b:	66 90                	xchg   %ax,%ax
    8e9d:	66 90                	xchg   %ax,%ax
    8e9f:	66 90                	xchg   %ax,%ax
    8ea1:	66 90                	xchg   %ax,%ax
    8ea3:	66 90                	xchg   %ax,%ax
    8ea5:	66 90                	xchg   %ax,%ax
    8ea7:	66 90                	xchg   %ax,%ax
    8ea9:	66 90                	xchg   %ax,%ax
    8eab:	66 90                	xchg   %ax,%ax
    8ead:	66 90                	xchg   %ax,%ax
    8eaf:	66 90                	xchg   %ax,%ax
    8eb1:	66 90                	xchg   %ax,%ax
    8eb3:	66 90                	xchg   %ax,%ax
    8eb5:	66 90                	xchg   %ax,%ax
    8eb7:	66 90                	xchg   %ax,%ax
    8eb9:	66 90                	xchg   %ax,%ax
    8ebb:	66 90                	xchg   %ax,%ax
    8ebd:	66 90                	xchg   %ax,%ax
    8ebf:	66 90                	xchg   %ax,%ax
    8ec1:	66 90                	xchg   %ax,%ax
    8ec3:	66 90                	xchg   %ax,%ax
    8ec5:	66 90                	xchg   %ax,%ax
    8ec7:	66 90                	xchg   %ax,%ax
    8ec9:	66 90                	xchg   %ax,%ax
    8ecb:	66 90                	xchg   %ax,%ax
    8ecd:	66 90                	xchg   %ax,%ax
    8ecf:	66 90                	xchg   %ax,%ax
    8ed1:	66 90                	xchg   %ax,%ax
    8ed3:	66 90                	xchg   %ax,%ax
    8ed5:	66 90                	xchg   %ax,%ax
    8ed7:	66 90                	xchg   %ax,%ax
    8ed9:	66 90                	xchg   %ax,%ax
    8edb:	66 90                	xchg   %ax,%ax
    8edd:	66 90                	xchg   %ax,%ax
    8edf:	66 90                	xchg   %ax,%ax
    8ee1:	66 90                	xchg   %ax,%ax
    8ee3:	66 90                	xchg   %ax,%ax
    8ee5:	66 90                	xchg   %ax,%ax
    8ee7:	66 90                	xchg   %ax,%ax
    8ee9:	66 90                	xchg   %ax,%ax
    8eeb:	66 90                	xchg   %ax,%ax
    8eed:	66 90                	xchg   %ax,%ax
    8eef:	66 90                	xchg   %ax,%ax
    8ef1:	66 90                	xchg   %ax,%ax
    8ef3:	66 90                	xchg   %ax,%ax
    8ef5:	66 90                	xchg   %ax,%ax
    8ef7:	66 90                	xchg   %ax,%ax
    8ef9:	66 90                	xchg   %ax,%ax
    8efb:	66 90                	xchg   %ax,%ax
    8efd:	66 90                	xchg   %ax,%ax
    8eff:	66 90                	xchg   %ax,%ax
    8f01:	66 90                	xchg   %ax,%ax
    8f03:	66 90                	xchg   %ax,%ax
    8f05:	66 90                	xchg   %ax,%ax
    8f07:	66 90                	xchg   %ax,%ax
    8f09:	66 90                	xchg   %ax,%ax
    8f0b:	66 90                	xchg   %ax,%ax
    8f0d:	66 90                	xchg   %ax,%ax
    8f0f:	66 90                	xchg   %ax,%ax
    8f11:	66 90                	xchg   %ax,%ax
    8f13:	66 90                	xchg   %ax,%ax
    8f15:	66 90                	xchg   %ax,%ax
    8f17:	66 90                	xchg   %ax,%ax
    8f19:	66 90                	xchg   %ax,%ax
    8f1b:	66 90                	xchg   %ax,%ax
    8f1d:	66 90                	xchg   %ax,%ax
    8f1f:	66 90                	xchg   %ax,%ax
    8f21:	66 90                	xchg   %ax,%ax
    8f23:	66 90                	xchg   %ax,%ax
    8f25:	66 90                	xchg   %ax,%ax
    8f27:	66 90                	xchg   %ax,%ax
    8f29:	66 90                	xchg   %ax,%ax
    8f2b:	66 90                	xchg   %ax,%ax
    8f2d:	66 90                	xchg   %ax,%ax
    8f2f:	66 90                	xchg   %ax,%ax
    8f31:	66 90                	xchg   %ax,%ax
    8f33:	66 90                	xchg   %ax,%ax
    8f35:	66 90                	xchg   %ax,%ax
    8f37:	66 90                	xchg   %ax,%ax
    8f39:	66 90                	xchg   %ax,%ax
    8f3b:	66 90                	xchg   %ax,%ax
    8f3d:	66 90                	xchg   %ax,%ax
    8f3f:	66 90                	xchg   %ax,%ax
    8f41:	66 90                	xchg   %ax,%ax
    8f43:	66 90                	xchg   %ax,%ax
    8f45:	66 90                	xchg   %ax,%ax
    8f47:	66 90                	xchg   %ax,%ax
    8f49:	66 90                	xchg   %ax,%ax
    8f4b:	66 90                	xchg   %ax,%ax
    8f4d:	66 90                	xchg   %ax,%ax
    8f4f:	66 90                	xchg   %ax,%ax
    8f51:	66 90                	xchg   %ax,%ax
    8f53:	66 90                	xchg   %ax,%ax
    8f55:	66 90                	xchg   %ax,%ax
    8f57:	66 90                	xchg   %ax,%ax
    8f59:	66 90                	xchg   %ax,%ax
    8f5b:	66 90                	xchg   %ax,%ax
    8f5d:	66 90                	xchg   %ax,%ax
    8f5f:	66 90                	xchg   %ax,%ax
    8f61:	66 90                	xchg   %ax,%ax
    8f63:	66 90                	xchg   %ax,%ax
    8f65:	66 90                	xchg   %ax,%ax
    8f67:	66 90                	xchg   %ax,%ax
    8f69:	66 90                	xchg   %ax,%ax
    8f6b:	66 90                	xchg   %ax,%ax
    8f6d:	66 90                	xchg   %ax,%ax
    8f6f:	66 90                	xchg   %ax,%ax
    8f71:	66 90                	xchg   %ax,%ax
    8f73:	66 90                	xchg   %ax,%ax
    8f75:	66 90                	xchg   %ax,%ax
    8f77:	66 90                	xchg   %ax,%ax
    8f79:	66 90                	xchg   %ax,%ax
    8f7b:	66 90                	xchg   %ax,%ax
    8f7d:	66 90                	xchg   %ax,%ax
    8f7f:	66 90                	xchg   %ax,%ax
    8f81:	66 90                	xchg   %ax,%ax
    8f83:	66 90                	xchg   %ax,%ax
    8f85:	66 90                	xchg   %ax,%ax
    8f87:	66 90                	xchg   %ax,%ax
    8f89:	66 90                	xchg   %ax,%ax
    8f8b:	66 90                	xchg   %ax,%ax
    8f8d:	66 90                	xchg   %ax,%ax
    8f8f:	66 90                	xchg   %ax,%ax
    8f91:	66 90                	xchg   %ax,%ax
    8f93:	66 90                	xchg   %ax,%ax
    8f95:	66 90                	xchg   %ax,%ax
    8f97:	66 90                	xchg   %ax,%ax
    8f99:	66 90                	xchg   %ax,%ax
    8f9b:	66 90                	xchg   %ax,%ax
    8f9d:	66 90                	xchg   %ax,%ax
    8f9f:	66 90                	xchg   %ax,%ax
    8fa1:	66 90                	xchg   %ax,%ax
    8fa3:	66 90                	xchg   %ax,%ax
    8fa5:	66 90                	xchg   %ax,%ax
    8fa7:	66 90                	xchg   %ax,%ax
    8fa9:	66 90                	xchg   %ax,%ax
    8fab:	66 90                	xchg   %ax,%ax
    8fad:	66 90                	xchg   %ax,%ax
    8faf:	66 90                	xchg   %ax,%ax
    8fb1:	66 90                	xchg   %ax,%ax
    8fb3:	66 90                	xchg   %ax,%ax
    8fb5:	66 90                	xchg   %ax,%ax
    8fb7:	66 90                	xchg   %ax,%ax
    8fb9:	66 90                	xchg   %ax,%ax
    8fbb:	66 90                	xchg   %ax,%ax
    8fbd:	66 90                	xchg   %ax,%ax
    8fbf:	66 90                	xchg   %ax,%ax
    8fc1:	66 90                	xchg   %ax,%ax
    8fc3:	66 90                	xchg   %ax,%ax
    8fc5:	66 90                	xchg   %ax,%ax
    8fc7:	66 90                	xchg   %ax,%ax
    8fc9:	66 90                	xchg   %ax,%ax
    8fcb:	66 90                	xchg   %ax,%ax
    8fcd:	66 90                	xchg   %ax,%ax
    8fcf:	66 90                	xchg   %ax,%ax
    8fd1:	66 90                	xchg   %ax,%ax
    8fd3:	66 90                	xchg   %ax,%ax
    8fd5:	66 90                	xchg   %ax,%ax
    8fd7:	66 90                	xchg   %ax,%ax
    8fd9:	66 90                	xchg   %ax,%ax
    8fdb:	66 90                	xchg   %ax,%ax
    8fdd:	66 90                	xchg   %ax,%ax
    8fdf:	66 90                	xchg   %ax,%ax
    8fe1:	66 90                	xchg   %ax,%ax
    8fe3:	66 90                	xchg   %ax,%ax
    8fe5:	66 90                	xchg   %ax,%ax
    8fe7:	66 90                	xchg   %ax,%ax
    8fe9:	66 90                	xchg   %ax,%ax
    8feb:	66 90                	xchg   %ax,%ax
    8fed:	66 90                	xchg   %ax,%ax
    8fef:	66 90                	xchg   %ax,%ax
    8ff1:	66 90                	xchg   %ax,%ax
    8ff3:	66 90                	xchg   %ax,%ax
    8ff5:	66 90                	xchg   %ax,%ax
    8ff7:	66 90                	xchg   %ax,%ax
    8ff9:	66 90                	xchg   %ax,%ax
    8ffb:	66 90                	xchg   %ax,%ax
    8ffd:	66 90                	xchg   %ax,%ax
    8fff:	90                   	nop
